{
  "name": "bose-alt-interface",
  "version": "0.8.1",
  "description": "A basic alternative for Bose's Soundtouch app that gives you the ability to store an unlimited amount of favourite radio channels & use the speakers as a sort of intercom.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "kdw2060",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bonjour": "^3.5.0",
    "express": "^4.16.2"
  }
}
